<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8945f670-e969-4679-9b5d-e41b5c872375" name="DomainModel" linkedPackageId="dc1b56e7-0960-4ec5-a1f2-dfd084aea870" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a96235a0-4efc-4015-9550-4a63107945ee">
      <profileInstance Id="eb238104-b2dc-4a15-9245-a73a7a3bd6e3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b1f4f811-838c-4b11-88ae-9e4469bb128f">
      <profileInstance Id="c5c42671-3315-41e0-8042-f7c542b1f8cc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e376336-2fff-4025-b25b-ce40840e8a08" name="Current Account" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a2bfc52-ec88-49d4-94d8-f9195eb55d66" />
        <targetEnds>
          <association Id="8e498a69-4233-4cb8-af81-3f5e9fdfcac4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="086456f8-f674-4ba1-92a0-986e4b38d85f" LastKnownName="Income Registry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ad04ff6-ab42-453c-9016-4956c8642f2d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d98f7a7c-5e9c-489f-b052-d93226b27568" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="01d49fda-96a6-464f-88e1-43eeb53fa93d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5c5c4aaa-7cb8-4ac5-bb88-5d61187c595f" name="Lower" value="N">
                      <elementDefinition Id="be1a3623-21ec-4659-a3a5-ee296310d97a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="51170285-424f-4432-ab27-161851d1769f" name="Upper" value="N">
                      <elementDefinition Id="c2acc028-51aa-43d4-bae0-f807f323552c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8639bf3d-9582-4204-b109-d82a023f0c22" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ddd167e-b16f-451f-9bd4-3bbe9fab73af" />
          </association>
          <association Id="9db7580c-8ca7-438c-b77b-c6fb0c5ef71e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="aba70b50-6c8e-4794-b722-d39de0ec9b61" LastKnownName="Alerts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fa9f3548-aaa1-4e4c-980e-62be47a52298" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4bc9f493-5d73-4e7d-ace4-99a310cf4a87" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98eedb1b-3e2c-4a97-bd2b-cc48d65d50b6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="554603ac-272c-46e4-bdcc-f9ac024034dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6714c6f7-2b2d-4921-a044-318c1412417b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cf82555f-c660-47e7-a908-7605ac586fde" name="Balance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d0505d9-40df-43e4-bfd4-e099d00bdcbb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="086456f8-f674-4ba1-92a0-986e4b38d85f" name="Income Registry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="290cdeaf-cb17-4df0-8249-95a08ed643b5" />
        <targetEnds>
          <association Id="7886dfbe-ce48-42cf-b0f0-cb72670679ff" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e5724a11-dbb1-4834-ad83-051663a39d9b" LastKnownName="Income" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="605d71fb-ebdb-46e5-b31c-3b4eea171932" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="86881136-6191-4c9f-8af8-3e6a603d702b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="755a205e-320e-4597-b2f0-ac2854b154fc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="94afb198-e01e-44cd-aa07-7e428ea0d818" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="543346b9-fdf6-40ce-a1ac-e4d80857d6bf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5724a11-dbb1-4834-ad83-051663a39d9b" name="Income" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fc1127e-d33d-44d8-80f6-0c3504383d51" />
        <targetEnds>
          <association Id="f766ab4b-179a-4618-bfbd-72a97fe0f7de" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1652e7b4-306a-4d9c-a8af-7cc7df623c57" LastKnownName="Income Type" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="99ad0ed8-574b-47af-85ac-c1f66da53a53" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58340523-8c69-4620-ab50-effd05edb4f1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f93e5b1-5792-4f7a-90b8-ff4093a4f733" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c05d8286-1dc7-420b-bd5f-1d6ede1f75a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3ee29a81-e58d-4521-bfe5-91a60642a089" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1652e7b4-306a-4d9c-a8af-7cc7df623c57" name="Income Type" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="325994e1-4741-4fa0-8c3d-b6a83c4978fd" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="271fe8e1-6f83-4a1b-9c79-45c50e9a79d3" name="Expense Registry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db3ec3c5-9ad4-447e-b9f4-937a7af5be8a" />
        <targetEnds>
          <association Id="0901600a-c44a-4265-b72d-04bfa2dc55cc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e376336-2fff-4025-b25b-ce40840e8a08" LastKnownName="Current Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ccfa0534-6b6a-4f8e-95b0-785348dc72ea" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="28d03a24-feda-4a56-bb6a-97fa1ac419c0" name="Lower" value="N">
                      <elementDefinition Id="b1c6008d-afd5-4515-8f0e-5d6028852f52" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c205224f-152d-40c1-b813-fe035cbc7c9f" name="Upper" value="N">
                      <elementDefinition Id="159fb0ab-b06e-439e-8561-ca3b7ca5cbbe" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="16de720f-05a9-4587-9680-68972fa63799" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="62cac89b-aa2e-40a4-8c5b-755f76e164e6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c8be0ebb-1a18-472f-b64f-b832d9440405" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8130e4f5-7346-4365-939c-146634671555" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0cb9faa6-b297-4b15-a134-f669e36649b4" name="Monthly Expense" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ce75d9a-579c-42fe-a6f0-40a2f1d02800" />
          </property>
          <property Id="a25dd437-a670-42ab-94a8-36816e018b55" name="Weekly Expense" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d412bfe-6cb2-49b7-b284-2f321102aa8e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aba70b50-6c8e-4794-b722-d39de0ec9b61" name="Alerts" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd01ca8e-367b-439f-a750-e8b4aed74c4a" />
        <targetEnds>
          <association Id="f8b115dc-5aff-4192-9fb7-afa3cc7d5a20" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="271fe8e1-6f83-4a1b-9c79-45c50e9a79d3" LastKnownName="Expense Registry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30580614-588a-4a67-9cd0-ac176fe4a41e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="44db3002-bd68-4f8a-8e63-c9d69ea0a274" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1d51219-0ecb-4fa2-89e3-27d944cca469" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54884dc8-93aa-448a-abf3-029dcb5aed44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5fb0ed54-c4ed-49a3-9b4f-96e5f5b168f3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78147faf-f3e8-40e1-a41d-f0e43bfa3eaa" name="Expense" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ccfc6395-2ff0-4a53-a9a4-33c55f2ce886" />
        <targetEnds>
          <association Id="d3788a58-0038-4a9a-abc0-52d8458e16b4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="271fe8e1-6f83-4a1b-9c79-45c50e9a79d3" LastKnownName="Expense Registry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="22d70eef-a6d9-4ca8-a57c-cadd15ab0090" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="84eee723-a80c-476f-baa4-d8d3f7910f41" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="16d02d2f-001a-4a47-9650-42bf58a0b9fe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9752f314-f0ee-4ae7-985d-8e4a54ce88ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f266d42d-500f-4ed4-b536-4f80894f2534" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f20aefa1-e5a2-45dd-af5f-1e8f7790f7e4" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de1d4ff3-c54d-4300-8328-d815d0f58de8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d3bc2b6-e8c2-44e4-b64e-293326dbed00" name="Expense Type" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bdb4f775-c9ee-405b-a783-f311f559847e" />
        <targetEnds>
          <association Id="c03f20cc-f6dd-406c-b55c-100539d04143" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="78147faf-f3e8-40e1-a41d-f0e43bfa3eaa" LastKnownName="Expense" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aa5fb29f-ba76-499b-9a43-25023a1d38cb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a854b96-c800-475f-912a-20a128aa005b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d01c92b-3249-4661-a216-e79e8712ef8c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="56324d89-6ed4-413f-80bd-28c3de6768a8" name="Lower" value="N">
                      <elementDefinition Id="1e131525-5fac-4dec-8526-6489dfe2c883" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="93ee4b9c-22a1-44ce-8a4f-e91ca42cf159" name="Upper" value="N">
                      <elementDefinition Id="eea1e957-3cb7-44fe-81d9-77d50c3b2723" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="be4dbba3-fa75-413b-a5b1-ebba7f2d6db1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8fe7f842-ba0d-4872-a4f5-53e57c533762" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="84680c32-ab72-4938-a1ec-87cd4b67b5e6" name="Expense Type Catalog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d40198b-627b-4008-8d67-a988eb9ca328" />
        <targetEnds>
          <association Id="79759e43-59bb-4370-bdcd-d9f662176ca3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8d3bc2b6-e8c2-44e4-b64e-293326dbed00" LastKnownName="Expense Type" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a2ce36d-0b13-4b07-8d33-853b3e650098" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c8300566-28cc-438f-8913-71cde695c0f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="09ec31d5-90f4-49f7-94dc-bb42b7dbda7b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a85fa24c-f5ac-45c5-959e-a08315be466f" name="Lower" value="N">
                      <elementDefinition Id="2dc788af-8e4b-4cee-be33-99a91da69fe0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c92431df-8938-4844-b3ab-d6edcb3c591c" name="Upper" value="N">
                      <elementDefinition Id="5937ce7f-43aa-4d01-a9da-791238badb7e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6036d38b-f6fc-467f-9885-4197f118ce24" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="807dec4c-60d0-423e-ba45-d5af12be72f1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b737b1f-d27b-4c30-8bda-e327b2ce380a" name="Saving Plan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e454d846-6e5f-4fe5-906d-587b0481e141" />
        <targetEnds>
          <association Id="3cc33b5f-19ff-4d39-bd5c-2975e23b5348" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e376336-2fff-4025-b25b-ce40840e8a08" LastKnownName="Current Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a841f97-faec-4ffb-9325-9659cbb415ef" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c6035bd2-3d19-4113-b723-f15a6c8129c6" name="Lower" value="N">
                      <elementDefinition Id="1dc64b25-2140-4c6e-82a9-7b053403fdbf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2f1ba558-10ab-49b7-b254-c4427baaa860" name="Upper" value="N">
                      <elementDefinition Id="1694e211-267f-4185-9f64-35859bcfa761" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b88d807e-675c-48a5-83e1-3058e33c4f60" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c68d3317-5e0b-4201-8ded-15a331443226" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a465f0f1-5e36-4767-9d06-06ce0f7fcf7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b307b25f-9da7-4188-8c74-9dfa5e134244" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="402bd7e5-d5aa-4c96-b591-0b09af847220" name="Saving Objectives" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a86fc4fb-34a4-47b8-8a4d-df5a8c8c668d" />
        <targetEnds>
          <association Id="7b8de0ae-b4b4-4fc8-97f3-2637edd117c1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="N" isAbstract="false">
            <classMoniker Id="1b737b1f-d27b-4c30-8bda-e327b2ce380a" LastKnownName="Saving Plan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cdfcca4a-4413-4385-8ed7-d44aea6aeeb7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f91f6ab-c459-4ebd-bf3e-48aa58811360" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="363c926a-22ee-44e4-b221-387a062e03c5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e55d9a93-a0fc-4c8a-883e-c1e37a83399d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="18583e06-0159-44ba-8b1a-e93d093fac9b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f78338d-0738-4998-bde7-cf60723a61d3" name="Saving" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3428294f-4843-4f5b-a2f5-e9e7d04a54db" />
        <targetEnds>
          <association Id="bfc280c8-f974-4a29-a940-59da25a4920b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="402bd7e5-d5aa-4c96-b591-0b09af847220" LastKnownName="Saving Objectives" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="95a1b9d8-951c-4bd0-9503-2e60034a8eb1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ef45e818-6b16-40fd-a984-348678427425" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8418298-750c-4b24-8875-e979cf7ececf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42c2f8fe-650f-47d6-bd88-baefb82dbba7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b3c49bc-862e-4245-bb9e-40e2fb84a111" />
          </association>
          <association Id="1743c31b-a6d7-4040-82cb-6ca1dc3b2529" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fdedb5c6-fe54-4fcd-a4d3-669778efa5b4" LastKnownName="Saving Registry" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="228ffc44-1a6f-4036-be23-42b20a7ed88c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a266c772-b681-4a2c-9e33-3c3029126e3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e64910e-28ec-41b6-aa3b-391091e1b936" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="98b1c63d-9e4f-4aa8-8e77-bb81b197baaa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="29a5b1b2-06dc-44d6-90da-21c049218a6c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fdedb5c6-fe54-4fcd-a4d3-669778efa5b4" name="Saving Registry" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e9867bb-e80a-4614-a240-09143e4b2caf" />
        <targetEnds>
          <association Id="5f9733fe-c93b-4e8c-b904-97ba666dac47" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e376336-2fff-4025-b25b-ce40840e8a08" LastKnownName="Current Account" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab3bcc80-b3c6-4ed8-a00c-c1dd8210984a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="28316664-208b-46c2-9988-b9e8da9bd673" name="Lower" value="N">
                      <elementDefinition Id="d25bcebd-cf9f-40fb-af90-d088ef9a482f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6ffba9b0-c874-4c1c-8c3c-1aa509c3b28d" name="Upper" value="N">
                      <elementDefinition Id="e8dff433-7ee3-412f-9fff-777feba48ec9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a5e5a885-9c51-4c7a-81f3-3f882a727d35" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ffbb70ca-8534-4f8b-a128-af6f571fdebe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="257e4190-b233-4562-b6a7-c91be876ad9a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8b29b618-cb11-4c39-b4b2-4630da4b7842" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fbc656f6-2508-45ce-8e8e-79fe9f40673c" name="Payment Method" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51e77242-64e4-4e76-b80f-4548d15c31ea" />
        <targetEnds>
          <association Id="1cadafb9-bbad-418f-a659-42ebde4a9d79" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="78147faf-f3e8-40e1-a41d-f0e43bfa3eaa" LastKnownName="Expense" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33110a0d-e6ee-4435-98da-78e307ce292d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1fbf39ce-47fb-48c1-a6d5-a0144bee982b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a3a1e644-cd34-4005-9cfd-d427fe075f73" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cbe832aa-7470-4f5b-b7ed-29d62eae71eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1788b4f6-5406-4671-9043-23adc2758bec" />
          </association>
          <association Id="3f75a517-cf47-424c-bd3f-434888ef15d3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6107e4f0-89af-4b87-98a4-f95d468c9d3d" LastKnownName="Payment Type" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4497f3b8-dc4d-4ab6-82f5-8987f6ac1ae5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f055c52c-2c89-4db0-855d-f83c73028ccd" name="Lower" value="N">
                      <elementDefinition Id="8f047f16-f8e4-4bdb-867f-834b36386ad8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f489a52a-9c87-419a-8319-eb9d04a89c1f" name="Upper" value="N">
                      <elementDefinition Id="63fc746c-f685-4216-a7e2-f0470ad898de" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="95b9deda-796c-4288-b43d-30790e232617" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24f11c41-1593-4b0c-ad84-07b9f683e239" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="db57047b-ef8c-43ce-9d0f-da1dc2fb24ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="94437961-8fb5-42b0-aec1-38b176441baf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6107e4f0-89af-4b87-98a4-f95d468c9d3d" name="Payment Type" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c21633d-e3d5-4e5e-9b30-3ae497fb7fc8" />
        <targetEnds>
          <association Id="9ea7463f-4ff0-4e3b-a747-adb529a1fd58" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8bddaee8-713c-4a4d-9f41-a4bd7e6222b3" LastKnownName="Payment Type Catalog" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2eb9fe74-81c9-47db-8473-d491ee83cf82" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0057a543-5781-420f-bd1b-202a87dff21b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ade835e9-9141-4acf-b22c-91fb572c8748" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9ef0afc6-c7f6-4ca5-b053-32f701e3f672" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="831ff9ff-bfa7-4561-9a8b-013dc230fa63" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8bddaee8-713c-4a4d-9f41-a4bd7e6222b3" name="Payment Type Catalog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e177db1c-07b1-43f1-8c21-af547f49111d" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="dc1b56e7-0960-4ec5-a1f2-dfd084aea870" name="Modeling">
    <elementDefinition Id="8c62f0a2-792d-41fd-bc11-67fbd6bb195c" />
  </package>
</logicalClassDesignerModel>